*-----------------------------------------------------------------------
*     LREQA
*-----------------------------------------------------------------------
*     Copyright (C) 2000-2022 GFD Dennou Club. All rights reserved.
*-----------------------------------------------------------------------
      LOGICAL FUNCTION LREQA(X,Y,EPSL)


      LREQA=ABS(X-Y).LE.EPSL

      END
